
org/osgi/service/event
org/osgi/util/tracker
info/dmtree/spi
org/osgi/service/log
info
org/osgi/service/prefs
org/osgi/service/wireadmin
org/osgi/util/xml
org/osgi/service/useradmin
org/osgi/util/cdma
org/osgi/util/mobile
org/osgi/service/deploymentadmin
xmlns/blueprint
info/dmtree/registry
META-INF/maven
info/dmtree/notification
org/osgi/service/deploymentadmin/spi
org/osgi/service/device
xmlns
org/osgi/service/component
META-INF/maven/org.apache.felix/org.osgi.compendium
org/osgi/util
xmlns/app/v1.0.0
org/osgi/service/monitor
org/osgi/application
xmlns/metatype/v1.0.0
org/osgi/util/position
xmlns/blueprint/v1.0.0
org/osgi/service/io
xmlns/metatype
org
org/osgi/service/application
xmlns/app/v1.1.0
xmlns/app
xmlns/scr/v1.1.0
org/osgi/service/provisioning
org/osgi/service/http
xmlns/metatype/v1.1.0
org/osgi/util/measurement
info/dmtree/notification/spi
org/osgi/service/metatype
xmlns/scr/v1.0.0
org/osgi
org/osgi/service
org/osgi/service/blueprint/container
org/osgi/service/upnp
META-INF
org/osgi/service/cm
xmlns/scr
org/osgi/service/blueprint
info/dmtree
org/osgi/util/gsm
org/osgi/service/blueprint/reflect
META-INF/maven/org.apache.felix
info/dmtree/security
