org/jboss/ws/metadata

org/jboss/ws/core/client/ssl
org/jboss/ws/util
org/jboss/ws/core
META-INF/maven/org.jboss.ws.native/jbossws-native-core
org/jboss/ws/metadata/umdm
org/jboss/ws/core/utils
org/jboss/ws/metadata/jaxrpcmapping
org/jboss/ws/core/soap/utils
META-INF/maven/org.jboss.ws.native
org/jboss/ws
org
org/jboss/ws/metadata/wsdl/xsd
org/jboss/ws/core/jaxrpc/binding
schema
org/jboss/ws/jaxrpc
org/jboss/ws/core/jaxrpc/client
org/jboss/ws/core/jaxrpc/client/serviceref
org/jboss/wsf/stack
org/jboss/ws/core/jaxrpc
dtd
org/jboss/ws/tools/wsdl
org/jboss/ws/metadata/builder/jaxrpc
org/jboss/ws/core/soap/attachment
org/jboss/wsf/stack/jbws
org/jboss
META-INF/maven
org/jboss/ws/util/xml
org/jboss/ws/tools/schema
org/jboss/ws/core/binding
META-INF
org/jboss/ws/core/soap
org/jboss/ws/tools/helpers
org/jboss/ws/core/jaxrpc/binding/jbossxb
org/jboss/ws/core/client/transport
org/jboss/wsf
org/jboss/ws/tools/interfaces
org/jboss/ws/core/client
org/jboss/ws/core/jaxrpc/handler
org/jboss/ws/metadata/builder
META-INF/services
org/jboss/ws/metadata/wsdl
org/jboss/ws/core/server
org/jboss/ws/metadata/accessor
org/jboss/ws/tools
org/jboss/ws/metadata/wsdl/xmlschema
